# OreAutoSell

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/gabrielsantos/minecraft/oreautosell/: OreAutoSell.java
src/main/java/me/gabrielsantos/minecraft/oreautosell/command/: OreAutoSellCommand.java
src/main/java/me/gabrielsantos/minecraft/oreautosell/configuration/: ConfigurationManager.java
src/main/java/me/gabrielsantos/minecraft/oreautosell/hook/: EconomyHook.java
src/main/java/me/gabrielsantos/minecraft/oreautosell/listener/: OreBreakListener.java
src/main/java/me/gabrielsantos/minecraft/oreautosell/manager/: AutoSellManager.java
src/main/java/me/gabrielsantos/minecraft/oreautosell/util/: ActionBarUtil.java  ColorUtil.java  NumberFormatter.java  ReflectionUtil.java
src/main/resources/: config.yml  multipliers.yml  plugin.yml  prices.yml
