plugins {
    id 'java'
}
group('me.gabrielsantos.minecraft')
version('1.0.0')

repositories {
    mavenCentral()

    maven { url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url('https://oss.sonatype.org/content/groups/public/') }

    maven { url('https://jitpack.io/') }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT')
    compileOnly('com.github.MilkBowl:VaultAPI:1.7')

    def lombok = 'org.projectlombok:lombok:1.18.20'
    compileOnly(lombok)
    annotationProcessor(lombok)
}

compileJava {
    options.encoding('UTF-8')

    targetCompatibility('1.8')
    sourceCompatibility('1.8')
}
