plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group('me.gabrielsantos.minecraft')
version('1.0.0')

repositories {
    mavenCentral()

    maven { url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url('https://oss.sonatype.org/content/groups/public/') }

    maven { url('https://repo.codemc.org/repository/maven-public/') }
    maven { url('https://repo.aikar.co/content/groups/aikar/') }

    maven { url('https://jitpack.io/') }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT')
}

shadowJar {
    archiveName("${project.name}.jar")
}

compileJava {
    options.encoding('UTF-8')

    targetCompatibility('1.8')
    sourceCompatibility('1.8')
}

tasks {
    build {
        dependsOn('shadowJar')
    }
}
